<html>

<head>
    <link rel="stylesheet" href="./site-styles.css">
    </link>
</head>

<body class="body">
    <div class="app-container">
        <div>
            <div class="chats-switcher">
                <div class="text-block">Your Group</div>
                <div class="text-block less">Main Chat</div>
            </div>
        </div>
        <div class="chats-team">
            <div class="w-layout-grid green">
                <div class="div-block-3">
                    <div class="div-block-4 green">
                        <div class="text-block">Joseff Padilla</div>
                    </div>
                </div>
                <div class="div-block-3 hover">
                    <div class="text-block"><strong>Private whisper to</strong><br>Kaiya Bowen</div>
                </div>
                <div class="div-block-3 you">
                    <div class="div-block-4 green">
                        <div class="text-block">Jodi Avery (You)</div>
                    </div>
                </div>
                <div class="div-block-3">
                    <div class="div-block-4 green">
                        <div class="text-block">Blake Kemp</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chats-msg-container">
            <div class="div-block-10">
                <div class="text-block-3">yo i can&#x27;t believe we have a quiz again this friday</div>
            </div>
            <div class="div-block-10">
                <div class="text-block-3">yo i can&#x27;t believe we have a quiz again this friday</div>
            </div>
        </div>
        <div class="chats-input-container">
            <div class="text-block-2">Type here...</div>
            <div class="div-block-8">
                <div class="div-block-9"></div>
                <div class="div-block-9"></div>
            </div>
        </div>
        
    </div>
    <div class="div-block"></div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5faaf594a305ed6ada42af75"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

<style>
    .w-layout-grid {
display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    }

    .body {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .div-block {
        position: absolute;
        left: auto;
        top: 0%;
        right: 0%;
        bottom: 0%;
        width: 70vw;
    }

    .app-container {
        width: 30vw;
        padding-top: 10px;
        background-color: #000813;
    }

    .text-block {
        color: #fff;
        text-align: center;
    }

    .text-block.less {
        color: #a7a7a7;
    }

    .green {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    .div-block-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        height: 14vh;
        padding-top: 0%;
        padding-left: 0%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 10px;
        background-color: #676767;
    }

    .div-block-3.empty-seat {
        border: 2px solid #eb5757;
        border-radius: 6px;
        background-color: #c6b4b4;
    }

    .div-block-3.empty-seat.green {
        border-color: #219653;
        background-color: #b1c9bb;
    }

    .div-block-3.you {
        border: 1px solid #219653;
    }

    .div-block-3.hover {
        background-color: #219653;
    }

    .div-block-3.unfocused {
        opacity: 0.5;
    }

    .div-block-4 {
        padding: 5px 10px;
        border-radius: 2px;
        background-color: #eb5757;
    }

    .div-block-4.green {
        background-color: #219653;
    }

    .chats-team {
        padding-right: 5%;
        padding-left: 5%;
    }

    .chats-switcher {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 16px;
        padding-left: 0px;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }

    .chats-input-container {
        position: fixed;
        left: 0%;
        top: auto;
        right: 0%;
        bottom: 0%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 30vw;
        height: 8vh;
        padding-left: 20px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-top: 1px solid #9b9b9b;
    }

    .text-block-2 {
        color: #b1b1b1;
    }

    .div-block-8 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 30%;
        margin-top: 0%;
        padding-top: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .div-block-9 {
        width: 38px;
        height: 38px;
        margin-right: 3%;
        margin-left: 3%;
        padding-right: 0%;
        border-radius: 100px;
        background-color: #fff;
    }

    .div-block-10 {
        margin: 5px;
        width: 70%;
        border-radius: 4px;
        background-color: #2563ad;
    }

    .text-block-3 {
        width: 100%;
        padding: 8px 16px;
        color: #fff;
    }

    .chats-msg-container {
        position: relative;
        left: 0%;
        top: auto;
        right: 0%;
        bottom: 0%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 20px;
        margin-right: 16px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: column;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .text-block-4 {
        margin-top: 40px;
        color: #fff;
        font-size: 16px;
        text-align: center;
    }

    .button {
        display: inline-block;
        margin-top: 20px;
        padding-right: 40px;
        padding-left: 40px;
        border-radius: 4px;
        background-color: #b40808;
    }

    .div-block-12 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
</style>

</html>