<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

        .lst-kix_x5q24ym6bxu2-3>li {
            counter-increment: lst-ctn-kix_x5q24ym6bxu2-3
        }

        ol.lst-kix_z9p8swmjyg23-2.start {
            counter-reset: lst-ctn-kix_z9p8swmjyg23-2 0
        }

        ol.lst-kix_z9p8swmjyg23-5.start {
            counter-reset: lst-ctn-kix_z9p8swmjyg23-5 0
        }

        .lst-kix_z9p8swmjyg23-1>li {
            counter-increment: lst-ctn-kix_z9p8swmjyg23-1
        }

        .lst-kix_z9p8swmjyg23-0>li {
            counter-increment: lst-ctn-kix_z9p8swmjyg23-0
        }

        ol.lst-kix_1fy5t1m03lat-5.start {
            counter-reset: lst-ctn-kix_1fy5t1m03lat-5 0
        }

        ol.lst-kix_1fy5t1m03lat-8.start {
            counter-reset: lst-ctn-kix_1fy5t1m03lat-8 0
        }

        .lst-kix_x5q24ym6bxu2-4>li {
            counter-increment: lst-ctn-kix_x5q24ym6bxu2-4
        }

        ol.lst-kix_x5q24ym6bxu2-7.start {
            counter-reset: lst-ctn-kix_x5q24ym6bxu2-7 0
        }

        .lst-kix_x5q24ym6bxu2-1>li {
            counter-increment: lst-ctn-kix_x5q24ym6bxu2-1
        }

        ol.lst-kix_z9p8swmjyg23-8.start {
            counter-reset: lst-ctn-kix_z9p8swmjyg23-8 0
        }

        ol.lst-kix_z9p8swmjyg23-8 {
            list-style-type: none
        }

        ol.lst-kix_z9p8swmjyg23-7.start {
            counter-reset: lst-ctn-kix_z9p8swmjyg23-7 0
        }

        ol.lst-kix_z9p8swmjyg23-0.start {
            counter-reset: lst-ctn-kix_z9p8swmjyg23-0 0
        }

        ol.lst-kix_z9p8swmjyg23-3 {
            list-style-type: none
        }

        .lst-kix_x5q24ym6bxu2-6>li {
            counter-increment: lst-ctn-kix_x5q24ym6bxu2-6
        }

        ol.lst-kix_z9p8swmjyg23-2 {
            list-style-type: none
        }

        ol.lst-kix_z9p8swmjyg23-1 {
            list-style-type: none
        }

        ol.lst-kix_z9p8swmjyg23-0 {
            list-style-type: none
        }

        ol.lst-kix_z9p8swmjyg23-7 {
            list-style-type: none
        }

        ol.lst-kix_z9p8swmjyg23-6 {
            list-style-type: none
        }

        ol.lst-kix_z9p8swmjyg23-5 {
            list-style-type: none
        }

        ol.lst-kix_z9p8swmjyg23-4 {
            list-style-type: none
        }

        .lst-kix_x5q24ym6bxu2-8>li:before {
            content: ""counter(lst-ctn-kix_x5q24ym6bxu2-8, lower-roman) ". "
        }

        ol.lst-kix_x5q24ym6bxu2-4.start {
            counter-reset: lst-ctn-kix_x5q24ym6bxu2-4 0
        }

        .lst-kix_x5q24ym6bxu2-0>li {
            counter-increment: lst-ctn-kix_x5q24ym6bxu2-0
        }

        ol.lst-kix_1fy5t1m03lat-0.start {
            counter-reset: lst-ctn-kix_1fy5t1m03lat-0 0
        }

        .lst-kix_x5q24ym6bxu2-3>li:before {
            content: ""counter(lst-ctn-kix_x5q24ym6bxu2-3, decimal) ". "
        }

        ol.lst-kix_z9p8swmjyg23-6.start {
            counter-reset: lst-ctn-kix_z9p8swmjyg23-6 0
        }

        .lst-kix_z9p8swmjyg23-2>li {
            counter-increment: lst-ctn-kix_z9p8swmjyg23-2
        }

        .lst-kix_x5q24ym6bxu2-0>li:before {
            content: ""counter(lst-ctn-kix_x5q24ym6bxu2-0, decimal) ". "
        }

        .lst-kix_x5q24ym6bxu2-4>li:before {
            content: ""counter(lst-ctn-kix_x5q24ym6bxu2-4, lower-latin) ". "
        }

        .lst-kix_x5q24ym6bxu2-7>li:before {
            content: ""counter(lst-ctn-kix_x5q24ym6bxu2-7, lower-latin) ". "
        }

        ol.lst-kix_1fy5t1m03lat-6.start {
            counter-reset: lst-ctn-kix_1fy5t1m03lat-6 0
        }

        .lst-kix_x5q24ym6bxu2-5>li:before {
            content: ""counter(lst-ctn-kix_x5q24ym6bxu2-5, lower-roman) ". "
        }

        .lst-kix_x5q24ym6bxu2-6>li:before {
            content: ""counter(lst-ctn-kix_x5q24ym6bxu2-6, decimal) ". "
        }

        .lst-kix_1fy5t1m03lat-6>li {
            counter-increment: lst-ctn-kix_1fy5t1m03lat-6
        }

        .lst-kix_1fy5t1m03lat-0>li {
            counter-increment: lst-ctn-kix_1fy5t1m03lat-0
        }

        .lst-kix_z9p8swmjyg23-8>li {
            counter-increment: lst-ctn-kix_z9p8swmjyg23-8
        }

        .lst-kix_1fy5t1m03lat-3>li {
            counter-increment: lst-ctn-kix_1fy5t1m03lat-3
        }

        .lst-kix_x5q24ym6bxu2-1>li:before {
            content: ""counter(lst-ctn-kix_x5q24ym6bxu2-1, lower-latin) ". "
        }

        .lst-kix_x5q24ym6bxu2-2>li:before {
            content: ""counter(lst-ctn-kix_x5q24ym6bxu2-2, lower-roman) ". "
        }

        ol.lst-kix_x5q24ym6bxu2-5.start {
            counter-reset: lst-ctn-kix_x5q24ym6bxu2-5 0
        }

        .lst-kix_z9p8swmjyg23-5>li {
            counter-increment: lst-ctn-kix_z9p8swmjyg23-5
        }

        .lst-kix_1fy5t1m03lat-4>li {
            counter-increment: lst-ctn-kix_1fy5t1m03lat-4
        }

        ol.lst-kix_x5q24ym6bxu2-6.start {
            counter-reset: lst-ctn-kix_x5q24ym6bxu2-6 0
        }

        .lst-kix_z9p8swmjyg23-6>li {
            counter-increment: lst-ctn-kix_z9p8swmjyg23-6
        }

        ol.lst-kix_1fy5t1m03lat-3 {
            list-style-type: none
        }

        ol.lst-kix_1fy5t1m03lat-2 {
            list-style-type: none
        }

        ol.lst-kix_1fy5t1m03lat-5 {
            list-style-type: none
        }

        ol.lst-kix_1fy5t1m03lat-4 {
            list-style-type: none
        }

        ol.lst-kix_1fy5t1m03lat-7 {
            list-style-type: none
        }

        ol.lst-kix_1fy5t1m03lat-6 {
            list-style-type: none
        }

        ol.lst-kix_1fy5t1m03lat-8 {
            list-style-type: none
        }

        .lst-kix_z9p8swmjyg23-7>li {
            counter-increment: lst-ctn-kix_z9p8swmjyg23-7
        }

        .lst-kix_1fy5t1m03lat-5>li {
            counter-increment: lst-ctn-kix_1fy5t1m03lat-5
        }

        ol.lst-kix_1fy5t1m03lat-1 {
            list-style-type: none
        }

        ol.lst-kix_1fy5t1m03lat-0 {
            list-style-type: none
        }

        .lst-kix_fxf9f23rblut-4>li:before {
            content: "-  "
        }

        .lst-kix_x5q24ym6bxu2-7>li {
            counter-increment: lst-ctn-kix_x5q24ym6bxu2-7
        }

        ol.lst-kix_x5q24ym6bxu2-0.start {
            counter-reset: lst-ctn-kix_x5q24ym6bxu2-0 0
        }

        .lst-kix_fxf9f23rblut-3>li:before {
            content: "-  "
        }

        .lst-kix_fxf9f23rblut-7>li:before {
            content: "-  "
        }

        .lst-kix_fxf9f23rblut-0>li:before {
            content: "-  "
        }

        .lst-kix_fxf9f23rblut-8>li:before {
            content: "-  "
        }

        .lst-kix_1fy5t1m03lat-2>li {
            counter-increment: lst-ctn-kix_1fy5t1m03lat-2
        }

        .lst-kix_fxf9f23rblut-2>li:before {
            content: "-  "
        }

        ol.lst-kix_z9p8swmjyg23-1.start {
            counter-reset: lst-ctn-kix_z9p8swmjyg23-1 0
        }

        .lst-kix_fxf9f23rblut-1>li:before {
            content: "-  "
        }

        ol.lst-kix_x5q24ym6bxu2-3.start {
            counter-reset: lst-ctn-kix_x5q24ym6bxu2-3 0
        }

        .lst-kix_1fy5t1m03lat-1>li:before {
            content: ""counter(lst-ctn-kix_1fy5t1m03lat-1, lower-latin) ". "
        }

        ol.lst-kix_1fy5t1m03lat-7.start {
            counter-reset: lst-ctn-kix_1fy5t1m03lat-7 0
        }

        .lst-kix_z9p8swmjyg23-1>li:before {
            content: ""counter(lst-ctn-kix_z9p8swmjyg23-1, lower-latin) ". "
        }

        .lst-kix_1fy5t1m03lat-0>li:before {
            content: ""counter(lst-ctn-kix_1fy5t1m03lat-0, decimal) ". "
        }

        ol.lst-kix_1fy5t1m03lat-1.start {
            counter-reset: lst-ctn-kix_1fy5t1m03lat-1 0
        }

        .lst-kix_z9p8swmjyg23-2>li:before {
            content: ""counter(lst-ctn-kix_z9p8swmjyg23-2, lower-roman) ". "
        }

        .lst-kix_fxf9f23rblut-6>li:before {
            content: "-  "
        }

        ol.lst-kix_1fy5t1m03lat-4.start {
            counter-reset: lst-ctn-kix_1fy5t1m03lat-4 0
        }

        .lst-kix_fxf9f23rblut-5>li:before {
            content: "-  "
        }

        .lst-kix_z9p8swmjyg23-0>li:before {
            content: ""counter(lst-ctn-kix_z9p8swmjyg23-0, decimal) ". "
        }

        .lst-kix_1fy5t1m03lat-1>li {
            counter-increment: lst-ctn-kix_1fy5t1m03lat-1
        }

        .lst-kix_z9p8swmjyg23-7>li:before {
            content: ""counter(lst-ctn-kix_z9p8swmjyg23-7, lower-latin) ". "
        }

        ol.lst-kix_1fy5t1m03lat-3.start {
            counter-reset: lst-ctn-kix_1fy5t1m03lat-3 0
        }

        .lst-kix_1fy5t1m03lat-7>li:before {
            content: ""counter(lst-ctn-kix_1fy5t1m03lat-7, lower-latin) ". "
        }

        ul.lst-kix_fxf9f23rblut-8 {
            list-style-type: none
        }

        .lst-kix_z9p8swmjyg23-5>li:before {
            content: ""counter(lst-ctn-kix_z9p8swmjyg23-5, lower-roman) ". "
        }

        .lst-kix_1fy5t1m03lat-8>li:before {
            content: ""counter(lst-ctn-kix_1fy5t1m03lat-8, lower-roman) ". "
        }

        .lst-kix_z9p8swmjyg23-3>li {
            counter-increment: lst-ctn-kix_z9p8swmjyg23-3
        }

        .lst-kix_z9p8swmjyg23-6>li:before {
            content: ""counter(lst-ctn-kix_z9p8swmjyg23-6, decimal) ". "
        }

        .lst-kix_z9p8swmjyg23-3>li:before {
            content: ""counter(lst-ctn-kix_z9p8swmjyg23-3, decimal) ". "
        }

        .lst-kix_1fy5t1m03lat-7>li {
            counter-increment: lst-ctn-kix_1fy5t1m03lat-7
        }

        .lst-kix_1fy5t1m03lat-2>li:before {
            content: ""counter(lst-ctn-kix_1fy5t1m03lat-2, lower-roman) ". "
        }

        .lst-kix_z9p8swmjyg23-4>li:before {
            content: ""counter(lst-ctn-kix_z9p8swmjyg23-4, lower-latin) ". "
        }

        ol.lst-kix_x5q24ym6bxu2-2 {
            list-style-type: none
        }

        ol.lst-kix_x5q24ym6bxu2-3 {
            list-style-type: none
        }

        ol.lst-kix_x5q24ym6bxu2-0 {
            list-style-type: none
        }

        ol.lst-kix_x5q24ym6bxu2-1 {
            list-style-type: none
        }

        .lst-kix_z9p8swmjyg23-4>li {
            counter-increment: lst-ctn-kix_z9p8swmjyg23-4
        }

        .lst-kix_1fy5t1m03lat-3>li:before {
            content: ""counter(lst-ctn-kix_1fy5t1m03lat-3, decimal) ". "
        }

        ol.lst-kix_x5q24ym6bxu2-6 {
            list-style-type: none
        }

        ol.lst-kix_z9p8swmjyg23-4.start {
            counter-reset: lst-ctn-kix_z9p8swmjyg23-4 0
        }

        ol.lst-kix_x5q24ym6bxu2-7 {
            list-style-type: none
        }

        .lst-kix_1fy5t1m03lat-4>li:before {
            content: ""counter(lst-ctn-kix_1fy5t1m03lat-4, lower-latin) ". "
        }

        ol.lst-kix_x5q24ym6bxu2-4 {
            list-style-type: none
        }

        ol.lst-kix_x5q24ym6bxu2-5 {
            list-style-type: none
        }

        .lst-kix_1fy5t1m03lat-5>li:before {
            content: ""counter(lst-ctn-kix_1fy5t1m03lat-5, lower-roman) ". "
        }

        ol.lst-kix_x5q24ym6bxu2-1.start {
            counter-reset: lst-ctn-kix_x5q24ym6bxu2-1 0
        }

        .lst-kix_1fy5t1m03lat-8>li {
            counter-increment: lst-ctn-kix_1fy5t1m03lat-8
        }

        .lst-kix_1fy5t1m03lat-6>li:before {
            content: ""counter(lst-ctn-kix_1fy5t1m03lat-6, decimal) ". "
        }

        .lst-kix_z9p8swmjyg23-8>li:before {
            content: ""counter(lst-ctn-kix_z9p8swmjyg23-8, lower-roman) ". "
        }

        ol.lst-kix_x5q24ym6bxu2-8 {
            list-style-type: none
        }

        ol.lst-kix_1fy5t1m03lat-2.start {
            counter-reset: lst-ctn-kix_1fy5t1m03lat-2 0
        }

        .lst-kix_x5q24ym6bxu2-2>li {
            counter-increment: lst-ctn-kix_x5q24ym6bxu2-2
        }

        ol.lst-kix_z9p8swmjyg23-3.start {
            counter-reset: lst-ctn-kix_z9p8swmjyg23-3 0
        }

        ol.lst-kix_x5q24ym6bxu2-8.start {
            counter-reset: lst-ctn-kix_x5q24ym6bxu2-8 0
        }

        .lst-kix_x5q24ym6bxu2-8>li {
            counter-increment: lst-ctn-kix_x5q24ym6bxu2-8
        }

        ol.lst-kix_x5q24ym6bxu2-2.start {
            counter-reset: lst-ctn-kix_x5q24ym6bxu2-2 0
        }

        ul.lst-kix_fxf9f23rblut-4 {
            list-style-type: none
        }

        ul.lst-kix_fxf9f23rblut-5 {
            list-style-type: none
        }

        ul.lst-kix_fxf9f23rblut-6 {
            list-style-type: none
        }

        ul.lst-kix_fxf9f23rblut-7 {
            list-style-type: none
        }

        ul.lst-kix_fxf9f23rblut-0 {
            list-style-type: none
        }

        ul.lst-kix_fxf9f23rblut-1 {
            list-style-type: none
        }

        .lst-kix_x5q24ym6bxu2-5>li {
            counter-increment: lst-ctn-kix_x5q24ym6bxu2-5
        }

        ul.lst-kix_fxf9f23rblut-2 {
            list-style-type: none
        }

        ul.lst-kix_fxf9f23rblut-3 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            background-color: #ffffff;
            color: #2b2b2b;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c29 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c18 {
            background-color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            background-color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c10 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            background-color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c23 {
            padding-top: 10pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c31 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c27 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            background-color: #ffffff;
            font-weight: 400;
            font-size: 14pt;
            font-family: "Roboto"
        }

        .c6 {
            background-color: #ffffff;
            font-size: 12pt;
            font-family: "Roboto";
            font-weight: 400
        }

        .c35 {
            background-color: #ffffff;
            font-weight: 700;
            font-size: 12pt;
            font-family: "Roboto"
        }

        .c25 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c7 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c22 {
            background-color: #ffffff;
            font-size: 9pt;
            font-family: "Roboto";
            font-weight: 400
        }

        .c24 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: italic
        }

        .c33 {
            background-color: #ffffff;
            max-width: 697.9pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c28 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c15 {
            font-weight: 400;
            font-size: 20pt;
            font-family: "Arial"
        }

        .c20 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c26 {
            font-weight: 400;
            font-size: 26pt;
            font-family: "Arial"
        }

        .c30 {
            background-color: #ffffff;
            font-family: "Roboto";
            font-weight: 400
        }

        .c17 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c32 {
            text-indent: 36pt
        }

        .c13 {
            color: #2b2b2b
        }

        .c8 {
            padding-left: 0pt
        }

        .c34 {
            color: #000000
        }

        .c11 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <title>Whisper Meeting - Alpha ProtoType</title>
</head>

<body>
    <nav style="position: fixed; width: 100%; z-index: 1;" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Whisper Meeting Notebook</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" style="font-size: small;">
                <li class="nav-item"> <a class="nav-link" href="/pages/notebook/">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./proposal.html">Proposal</a> </li>
                <li class="nav-item"> <a class="nav-link" href="lo-fi.html">Lo-Fi Prototype</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./hi-fi.html">Hi-Fi Prototype</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./feedback.html">Feedback</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./alpha.html">Alpha System</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./beta.html">Beta System</a> </li>
            </ul>
        </div>
    </nav>
    <div class="c33">
    <h1 class="c19" id="h.e7ew6x10h1ua"><span class="c7 c15">~~ Whisper ~~</span></h1>
    <p class="c21 title" id="h.ecnj0oqbroix"><span class="c7 c26">Alpha System</span></p>
    <p class="c2"><span class="c7 c20"></span></p>
    <p class="c2"><span class="c7 c20"></span></p>
    <p class="c2"><span class="c7 c20"></span></p>
    <p class="c12"><span class="c1"><a class="c17" href="#h.e7ew6x10h1ua">~~ Whisper ~~</a></span><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1"><a class="c17"
                href="#h.e7ew6x10h1ua">1</a></span></p>
    <p class="c27"><span class="c1"><a class="c17" href="#h.j8jw7neiih1x">Design Evolution</a></span><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1"><a class="c17"
                href="#h.j8jw7neiih1x">2</a></span></p>
    <p class="c27"><span class="c1"><a class="c17" href="#h.ubiycvd72hk4">Prototype Revisions</a></span><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1"><a class="c17"
                href="#h.ubiycvd72hk4">5</a></span></p>
    <p class="c23"><span class="c1"><a class="c17" href="#h.ayykpw4emk0e">Refinement of user manual or installation
                guide</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c1"><a class="c17" href="#h.ayykpw4emk0e">6</a></span></p>
    <p class="c2"><span class="c7 c20"></span></p>
    <p class="c2"><span class="c7 c20"></span></p>
    <p class="c2"><span class="c7 c15"></span></p>
    <p class="c2"><span class="c7 c15"></span></p>
    <p class="c2"><span class="c7 c15"></span></p>
    <p class="c2"><span class="c7 c15"></span></p>
    <p class="c2"><span class="c7 c15"></span></p>
    <p class="c2"><span class="c7 c15"></span></p>
    <h1 class="c29" id="h.j8jw7neiih1x"><span class="c7 c15">Design Evolution</span></h1>
    <p class="c2"><span class="c18 c13"></span></p>
    <p class="c3"><span class="c6">From the feedback and usability testing results given by Group 3, we have decided to
            make the following design changes to improve the usability of our product:</span></p>
    <p class="c2"><span class="c18 c13"></span></p>
    <ol class="c5 lst-kix_x5q24ym6bxu2-0 start" start="1">
        <li class="c0 c8"><span class="c16 c13">Clearer distinction between whisper call and whisper voice
                recordings</span></li>
    </ol>
    <p class="c0"><span class="c4">Both test subjects were confused about the distinction of the icon between
            &lsquo;whisper call&rsquo; and &lsquo;whisper voice recordings&rsquo;. To improve recognition, we have
            changed the icons for a clearer distinction between them.</span></p>
    <p class="c0 c11"><span class="c4"></span></p>
    <p class="c0"><span class="c6 c13 c24">&ldquo;The user was initially confused by the difference between the voice
            messages and whisper calls,&rdquo;</span></p>
    <p class="c0"><span class="c6 c24 c13">&ldquo;The symbols used to differentiate between the whisper call and voice
            message were not different and expressive enough.&rdquo;</span></p>
    <p class="c0 c11"><span class="c4"></span></p>
    <p class="c10"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 412.50px; height: 157.39px;"><img
                alt="" src="images/images_alpha/image3.png"
                style="width: 412.50px; height: 157.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c10 c11"><span class="c4"></span></p>
    <p class="c11 c31"><span class="c4"></span></p>
    <ol class="c5 lst-kix_x5q24ym6bxu2-0" start="2">
        <li class="c0 c8"><span class="c16 c13">Clearer distinction between whisper voice recordings for private and
                group whispers</span></li>
    </ol>
    <p class="c0"><span class="c4">This goes with point 5, where we will improve our system with a clearer description
            of the current status </span></p>
    <p class="c2"><span class="c4"></span></p>
    <p class="c2"><span class="c4"></span></p>
    <ol class="c5 lst-kix_x5q24ym6bxu2-0" start="3">
        <li class="c0 c8"><span class="c16 c13">Include the full name of people seated</span></li>
    </ol>
    <p class="c0"><span class="c4">As suggested by Group 3, we will include the full name of the people seated at the
            seating plan step so that users can identify their friends in cases of similar initials.</span></p>
    <p class="c0 c11"><span class="c4"></span></p>
    <p class="c0"><span class="c6 c24 c13">&ldquo;As suggested above, allowing students to put full names could help
            individuals to locate the specific group they wish to be in.&rdquo;</span></p>
    <p class="c0 c11"><span class="c4"></span></p>
    <p class="c10"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 442.50px; height: 248.21px;"><img
                alt="" src="images/images_alpha/image2.png"
                style="width: 442.50px; height: 248.21px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c10 c11"><span class="c4"></span></p>
    <p class="c0 c11"><span class="c4"></span></p>
    <ol class="c5 lst-kix_x5q24ym6bxu2-0" start="4">
        <li class="c0 c8"><span class="c16 c13">Flexible seating to cater group of different sizes</span></li>
    </ol>
    <p class="c0"><span class="c4">Keeping in mind the different use cases, we will adapt a flexible seating plan with
            varying numbers of seats in a group. </span></p>
    <p class="c0 c11"><span class="c4"></span></p>
    <p class="c0"><span class="c6 c24 c13">&ldquo;We also noted that expanding the number of group members could make
            this application more flexible to varying friend group sizes.&rdquo;</span></p>
    <p class="c0 c11"><span class="c6 c24 c13"></span></p>
    <p class="c2"><span class="c4"></span></p>
    <ol class="c5 lst-kix_x5q24ym6bxu2-0" start="5">
        <li class="c0 c8"><span class="c13 c16">Centralized &lsquo;whisper call&rsquo; and &lsquo;whisper
                recording&rsquo; buttons</span></li>
    </ol>
    <p class="c0"><span class="c4">Originally, in order to initiate private whispers, the user would need to hover over
            the person on the seating plan and click on either the &lsquo;whisper call&rsquo; or the &lsquo;whisper
            recording&rsquo; button. As suggested by Group 3 in the formative feedback, we have decided to keep only the
            2 buttons at the bottom (next to &lsquo;Type a message&rsquo;), and delete the 2 that appear when hovering
            on the person. Instead, to initiate a private whisper, one would only need to hover and click on the person,
            and then proceed to click on either the &lsquo;whisper call&rsquo; or the &lsquo;whisper voice
            messages&rsquo; button at the bottom. </span></p>
    <p class="c0 c11"><span class="c4"></span></p>
    <p class="c0"><span class="c4">This improvement will decrease the amount of buttons that the users will have to
            learn (&lsquo;which is for private whispers?&rsquo; &lsquo;which is for group whispers?&rsquo;) and reduce
            confusion. It will also make it easier for users to switch between group whispers and private whispers
            because they will realize that private whispers can be accessed by clicking on the said person, while group
            whispers can be accessed by deselecting the said person.</span></p>
    <p class="c0 c11"><span class="c4"></span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 437.50px; height: 211.01px;"><img
                alt="" src="images/images_alpha/image4.png"
                style="width: 437.50px; height: 211.01px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 428.50px; height: 207.17px;"><img
                alt="" src="images/images_alpha/image1.png"
                style="width: 428.50px; height: 207.17px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span class="c13 c22">Before: hover over a person to initiate private whisper with 2
            buttons</span><span class="c13 c30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c6 c13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c22 c13 c28">After: hover
            over a person to start private whisper and use the same buttons at the bottom</span></p>
    <p class="c2"><span class="c4"></span></p>
    <p class="c0 c11"><span class="c4"></span></p>
    <p class="c0 c11"><span class="c4"></span></p>
    <h1 class="c29" id="h.ubiycvd72hk4"><span class="c7 c15">Prototype Revisions</span></h1>
    <p class="c2"><span class="c18 c13"></span></p>
    <p class="c3"><span class="c6 c25"><a class="c17"
                href="https://www.google.com/url?q=https://angus-mclean.github.io/whisper-app/&amp;sa=D&amp;ust=1608508003854000&amp;usg=AOvVaw1Qpc9ZFw6FOsXYCzHCQYQ7">Our
                Alpha System</a></span></p>
    <p class="c2"><span class="c6 c7"></span></p>
    <p class="c3"><span class="c6 c7">Main functions in our computer prototype are implemented in our alpha
            system:</span></p>
    <p class="c2"><span class="c6 c7"></span></p>
    <ol class="c5 lst-kix_1fy5t1m03lat-0 start" start="1">
        <li class="c0 c8"><span class="c9 c7">Joining the meeting</span></li>
    </ol>
    <p class="c3"><span class="c6 c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A standard &lsquo;join
            meeting&rsquo; landing page from Jitsi</span></p>
    <p class="c2"><span class="c6 c7"></span></p>
    <ol class="c5 lst-kix_1fy5t1m03lat-0" start="2">
        <li class="c0 c8"><span class="c9 c7">Choosing a seat</span></li>
    </ol>
    <p class="c0 c11"><span class="c9 c7"></span></p>
    <ol class="c5 lst-kix_1fy5t1m03lat-0" start="3">
        <li class="c0 c8"><span class="c9 c7">Engaging in video conferencing through Jitsi on the right window</span>
        </li>
    </ol>
    <p class="c0"><span class="c6 c7">A full functioning Jitsi app on the right hand side</span></p>
    <p class="c2"><span class="c6 c7"></span></p>
    <ol class="c5 lst-kix_1fy5t1m03lat-0" start="4">
        <li class="c0 c8"><span class="c9 c7">Sending text messages</span></li>
    </ol>
    <p class="c0 c11"><span class="c6 c7"></span></p>
    <ol class="c5 lst-kix_1fy5t1m03lat-0" start="5">
        <li class="c0 c8"><span class="c9 c7">Engaging in private and public whispering via voice recordings</span></li>
    </ol>
    <p class="c3 c32"><span class="c6">Record (and check out the sound wave display), send and listen to
            recordings</span></p>
    <p class="c0 c11"><span class="c9 c7"></span></p>
    <ol class="c5 lst-kix_1fy5t1m03lat-0" start="6">
        <li class="c0 c8"><span class="c7 c9">Engaging in private and public whispering via calls</span></li>
    </ol>
    <p class="c0 c11"><span class="c9 c7"></span></p>
    <p class="c0 c11"><span class="c18 c13"></span></p>
    <h1 class="c29" id="h.ayykpw4emk0e"><span class="c7 c15">Refinement of user manual or installation guide</span></h1>
    <p class="c2"><span class="c13 c18"></span></p>
    <p class="c3"><span class="c6 c25"><a class="c17"
                href="https://www.google.com/url?q=https://docs.google.com/document/d/1iJTfOdCKLQvFpip7TAEfXkJuYdkDCF17bywwPdVtpzQ/edit?usp%3Dsharing&amp;sa=D&amp;ust=1608508003857000&amp;usg=AOvVaw1lMczZpGaqD6frb53Zd3KF">Link
                to user manual</a></span></p>
    <p class="c2"><span class="c6 c7"></span></p>
    <p class="c3"><span class="c6 c7">Since the user manual and installation guide written for the computer prototype is
            geared towards Figma, a website design oriented prototyping tool, some changes were made to take into
            account the coded alpha system - mainly the slight change in the user interface. </span></p>
    <p class="c2"><span class="c6 c7"></span></p>
    <p class="c3"><span class="c7 c35">Summary of changes</span></p>
    <ol class="c5 lst-kix_z9p8swmjyg23-0 start" start="1">
        <li class="c0 c8"><span class="c6 c7">Removing the instructions for navigating the Figma prototype and
                troubleshooting in case of malfunctioning</span></li>
        <li class="c0 c8"><span class="c6 c7">Include a step by step guide of how to use our alpha system to record and
                send voice recordings</span></li>
    </ol>
    <p class="c2"><span class="c6 c7"></span></p>
    <p class="c2"><span class="c6 c7"></span></p>
    <p class="c2"><span class="c6 c7"></span></p>
</div>
</body>

</html>